<html>
<head>
	<meta charset="utf-8">
	<title>Column Response</title>
	<link href="column.css" rel="stylesheet" type="text/css">
</head>
<body cz-shortcut-listen="true">
  <div class="container">
    <div id="containerID">
    	<div id="leftColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    		</div>	
    		<div id="rightColumn">
    		<div id="imgHold">
    			<center><img src="winter.jpg"><center>
    		</div>
    	</div>
	</div>
</body>
</html>